{
  "editorArgs": [],
  "editorArgsRemote": [],
  "evologPanelHeight": 360,
  "recentActions": {
    "bookmark-modal": {
      "mrdwarf7/cli-options": 1,
      "mrdwarf7/cli-options-2": 1
    }
  },
  "reduceMotion": false,
  "remoteVisibility": {},
  "revisionPanelWidth": 420,
  "splitView": false,
  "theme": "tokyo-night",
  "tutorialVersion": "1.11.3"
}