{
  "default_platform": "All Platforms",
  "enabled_platforms": [
    "FireFlower",
    "GreenManGaming",
    "IndieGala Store",
    "MacGameStore",
    "GameBillet",
    "Epic Game Store",
    "PlayerLand",
    "GamesPlanet FR",
    "Fanatical",
    "Steam",
    "GamesPlanet US",
    "Microsoft Store",
    "GamesPlanet DE",
    "Gamesload",
    "GOG",
    "Ubisoft Store",
    "Blizzard",
    "PlanetPlay",
    "Playsum",
    "AllYouPlay",
    "JoyBuggy",
    "WinGameStore",
    "Nuuvem",
    "GamesPlanet UK",
    "Humble Store",
    "EA Store",
    "Dreamgame",
    "GamersGate",
    "Newegg",
    "DLGamer",
    "ZOOM Platform",
    "All Platforms"
  ],
  "region": "AU",
  "deals_page_size": 50,
  "game_info_delay_ms": 200,
  "default_sort_criteria": "Price",
  "default_sort_direction": "Ascending"
}
